PORT=8000

MONGO=mongodb+srv://henrym718:wS1mx8vaKx796pIz@nodejs.ofrur9v.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

KEY_TOKEN_SECRET=87d7feafbf9a44b4dd5e78ba12eefe830ae51070ea7979635668d7c572856c401bdb6fd07d578691620bc11a8eecb9b6378606b107f5de430a1f7f5a2bba185d

AWS_REGION=sa-east-1
BUCKET=apijob
ACCESS_KEY=AKIA5NRGSCEFJU4WHD67
SECRET_ACCESS=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

TOTAL_GIGS_SHOW=10


/*
>node
> require('crypto').randomBytes(64).toString('Hex')
*/
